C:\Users\kikin\source\repos\HW7\7.4\bin\Debug\netcoreapp3.1\7.4.exe
C:\Users\kikin\source\repos\HW7\7.4\bin\Debug\netcoreapp3.1\7.4.deps.json
C:\Users\kikin\source\repos\HW7\7.4\bin\Debug\netcoreapp3.1\7.4.runtimeconfig.json
C:\Users\kikin\source\repos\HW7\7.4\bin\Debug\netcoreapp3.1\7.4.runtimeconfig.dev.json
C:\Users\kikin\source\repos\HW7\7.4\bin\Debug\netcoreapp3.1\7.4.dll
C:\Users\kikin\source\repos\HW7\7.4\bin\Debug\netcoreapp3.1\7.4.pdb
C:\Users\kikin\source\repos\HW7\7.4\obj\Debug\netcoreapp3.1\7.4.csprojAssemblyReference.cache
C:\Users\kikin\source\repos\HW7\7.4\obj\Debug\netcoreapp3.1\7.4.AssemblyInfoInputs.cache
C:\Users\kikin\source\repos\HW7\7.4\obj\Debug\netcoreapp3.1\7.4.AssemblyInfo.cs
C:\Users\kikin\source\repos\HW7\7.4\obj\Debug\netcoreapp3.1\7.4.csproj.CoreCompileInputs.cache
C:\Users\kikin\source\repos\HW7\7.4\obj\Debug\netcoreapp3.1\7.4.dll
C:\Users\kikin\source\repos\HW7\7.4\obj\Debug\netcoreapp3.1\7.4.pdb
C:\Users\kikin\source\repos\HW7\7.4\obj\Debug\netcoreapp3.1\7.4.genruntimeconfig.cache
