C:\Users\kikin\source\repos\hw6\hw6.2\bin\Debug\netcoreapp3.1\hw6.2.exe
C:\Users\kikin\source\repos\hw6\hw6.2\bin\Debug\netcoreapp3.1\hw6.2.deps.json
C:\Users\kikin\source\repos\hw6\hw6.2\bin\Debug\netcoreapp3.1\hw6.2.runtimeconfig.json
C:\Users\kikin\source\repos\hw6\hw6.2\bin\Debug\netcoreapp3.1\hw6.2.runtimeconfig.dev.json
C:\Users\kikin\source\repos\hw6\hw6.2\bin\Debug\netcoreapp3.1\hw6.2.dll
C:\Users\kikin\source\repos\hw6\hw6.2\bin\Debug\netcoreapp3.1\hw6.2.pdb
C:\Users\kikin\source\repos\hw6\hw6.2\obj\Debug\netcoreapp3.1\hw6.2.csprojAssemblyReference.cache
C:\Users\kikin\source\repos\hw6\hw6.2\obj\Debug\netcoreapp3.1\hw6.2.AssemblyInfoInputs.cache
C:\Users\kikin\source\repos\hw6\hw6.2\obj\Debug\netcoreapp3.1\hw6.2.AssemblyInfo.cs
C:\Users\kikin\source\repos\hw6\hw6.2\obj\Debug\netcoreapp3.1\hw6.2.csproj.CoreCompileInputs.cache
C:\Users\kikin\source\repos\hw6\hw6.2\obj\Debug\netcoreapp3.1\hw6.2.dll
C:\Users\kikin\source\repos\hw6\hw6.2\obj\Debug\netcoreapp3.1\hw6.2.pdb
C:\Users\kikin\source\repos\hw6\hw6.2\obj\Debug\netcoreapp3.1\hw6.2.genruntimeconfig.cache
