C:\Users\kikin\source\repos\homework2.1\module 1\seminar7_hw_cw\homework7.1\homework7.5\bin\Debug\netcoreapp3.1\homework7.5.exe
C:\Users\kikin\source\repos\homework2.1\module 1\seminar7_hw_cw\homework7.1\homework7.5\bin\Debug\netcoreapp3.1\homework7.5.deps.json
C:\Users\kikin\source\repos\homework2.1\module 1\seminar7_hw_cw\homework7.1\homework7.5\bin\Debug\netcoreapp3.1\homework7.5.runtimeconfig.json
C:\Users\kikin\source\repos\homework2.1\module 1\seminar7_hw_cw\homework7.1\homework7.5\bin\Debug\netcoreapp3.1\homework7.5.runtimeconfig.dev.json
C:\Users\kikin\source\repos\homework2.1\module 1\seminar7_hw_cw\homework7.1\homework7.5\bin\Debug\netcoreapp3.1\homework7.5.dll
C:\Users\kikin\source\repos\homework2.1\module 1\seminar7_hw_cw\homework7.1\homework7.5\bin\Debug\netcoreapp3.1\homework7.5.pdb
C:\Users\kikin\source\repos\homework2.1\module 1\seminar7_hw_cw\homework7.1\homework7.5\obj\Debug\netcoreapp3.1\homework7.5.AssemblyInfoInputs.cache
C:\Users\kikin\source\repos\homework2.1\module 1\seminar7_hw_cw\homework7.1\homework7.5\obj\Debug\netcoreapp3.1\homework7.5.AssemblyInfo.cs
C:\Users\kikin\source\repos\homework2.1\module 1\seminar7_hw_cw\homework7.1\homework7.5\obj\Debug\netcoreapp3.1\homework7.5.csproj.CoreCompileInputs.cache
C:\Users\kikin\source\repos\homework2.1\module 1\seminar7_hw_cw\homework7.1\homework7.5\obj\Debug\netcoreapp3.1\homework7.5.dll
C:\Users\kikin\source\repos\homework2.1\module 1\seminar7_hw_cw\homework7.1\homework7.5\obj\Debug\netcoreapp3.1\homework7.5.pdb
C:\Users\kikin\source\repos\homework2.1\module 1\seminar7_hw_cw\homework7.1\homework7.5\obj\Debug\netcoreapp3.1\homework7.5.genruntimeconfig.cache
