C:\Users\kikin\source\repos\CW7\CW7.1\bin\Debug\netcoreapp3.1\CW7.1.exe
C:\Users\kikin\source\repos\CW7\CW7.1\bin\Debug\netcoreapp3.1\CW7.1.deps.json
C:\Users\kikin\source\repos\CW7\CW7.1\bin\Debug\netcoreapp3.1\CW7.1.runtimeconfig.json
C:\Users\kikin\source\repos\CW7\CW7.1\bin\Debug\netcoreapp3.1\CW7.1.runtimeconfig.dev.json
C:\Users\kikin\source\repos\CW7\CW7.1\bin\Debug\netcoreapp3.1\CW7.1.dll
C:\Users\kikin\source\repos\CW7\CW7.1\bin\Debug\netcoreapp3.1\CW7.1.pdb
C:\Users\kikin\source\repos\CW7\CW7.1\obj\Debug\netcoreapp3.1\CW7.1.csprojAssemblyReference.cache
C:\Users\kikin\source\repos\CW7\CW7.1\obj\Debug\netcoreapp3.1\CW7.1.AssemblyInfoInputs.cache
C:\Users\kikin\source\repos\CW7\CW7.1\obj\Debug\netcoreapp3.1\CW7.1.AssemblyInfo.cs
C:\Users\kikin\source\repos\CW7\CW7.1\obj\Debug\netcoreapp3.1\CW7.1.csproj.CoreCompileInputs.cache
C:\Users\kikin\source\repos\CW7\CW7.1\obj\Debug\netcoreapp3.1\CW7.1.dll
C:\Users\kikin\source\repos\CW7\CW7.1\obj\Debug\netcoreapp3.1\CW7.1.pdb
C:\Users\kikin\source\repos\CW7\CW7.1\obj\Debug\netcoreapp3.1\CW7.1.genruntimeconfig.cache
