C:\Users\kikin\source\repos\Seminar_5-6\number_10\bin\Debug\netcoreapp3.1\number_10.exe
C:\Users\kikin\source\repos\Seminar_5-6\number_10\bin\Debug\netcoreapp3.1\number_10.deps.json
C:\Users\kikin\source\repos\Seminar_5-6\number_10\bin\Debug\netcoreapp3.1\number_10.runtimeconfig.json
C:\Users\kikin\source\repos\Seminar_5-6\number_10\bin\Debug\netcoreapp3.1\number_10.runtimeconfig.dev.json
C:\Users\kikin\source\repos\Seminar_5-6\number_10\bin\Debug\netcoreapp3.1\number_10.dll
C:\Users\kikin\source\repos\Seminar_5-6\number_10\bin\Debug\netcoreapp3.1\number_10.pdb
C:\Users\kikin\source\repos\Seminar_5-6\number_10\obj\Debug\netcoreapp3.1\number_10.csprojAssemblyReference.cache
C:\Users\kikin\source\repos\Seminar_5-6\number_10\obj\Debug\netcoreapp3.1\number_10.AssemblyInfoInputs.cache
C:\Users\kikin\source\repos\Seminar_5-6\number_10\obj\Debug\netcoreapp3.1\number_10.AssemblyInfo.cs
C:\Users\kikin\source\repos\Seminar_5-6\number_10\obj\Debug\netcoreapp3.1\number_10.csproj.CoreCompileInputs.cache
C:\Users\kikin\source\repos\Seminar_5-6\number_10\obj\Debug\netcoreapp3.1\number_10.dll
C:\Users\kikin\source\repos\Seminar_5-6\number_10\obj\Debug\netcoreapp3.1\number_10.pdb
C:\Users\kikin\source\repos\Seminar_5-6\number_10\obj\Debug\netcoreapp3.1\number_10.genruntimeconfig.cache
