C:\Users\kikin\source\repos\HW_1\HW_1.1\bin\Debug\netcoreapp3.1\HW_1.1.exe
C:\Users\kikin\source\repos\HW_1\HW_1.1\bin\Debug\netcoreapp3.1\HW_1.1.deps.json
C:\Users\kikin\source\repos\HW_1\HW_1.1\bin\Debug\netcoreapp3.1\HW_1.1.runtimeconfig.json
C:\Users\kikin\source\repos\HW_1\HW_1.1\bin\Debug\netcoreapp3.1\HW_1.1.runtimeconfig.dev.json
C:\Users\kikin\source\repos\HW_1\HW_1.1\bin\Debug\netcoreapp3.1\HW_1.1.dll
C:\Users\kikin\source\repos\HW_1\HW_1.1\bin\Debug\netcoreapp3.1\HW_1.1.pdb
C:\Users\kikin\source\repos\HW_1\HW_1.1\obj\Debug\netcoreapp3.1\HW_1.1.csprojAssemblyReference.cache
C:\Users\kikin\source\repos\HW_1\HW_1.1\obj\Debug\netcoreapp3.1\HW_1.1.AssemblyInfoInputs.cache
C:\Users\kikin\source\repos\HW_1\HW_1.1\obj\Debug\netcoreapp3.1\HW_1.1.AssemblyInfo.cs
C:\Users\kikin\source\repos\HW_1\HW_1.1\obj\Debug\netcoreapp3.1\HW_1.1.csproj.CoreCompileInputs.cache
C:\Users\kikin\source\repos\HW_1\HW_1.1\obj\Debug\netcoreapp3.1\HW_1.1.dll
C:\Users\kikin\source\repos\HW_1\HW_1.1\obj\Debug\netcoreapp3.1\HW_1.1.pdb
C:\Users\kikin\source\repos\HW_1\HW_1.1\obj\Debug\netcoreapp3.1\HW_1.1.genruntimeconfig.cache
